﻿<!DOCTYPE html >
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	
	<title> 마우스 호버시 동영상 재생 </title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
<!--모든 콘텐츠를 감싸는 div.wrap-->
    <div class="wrap">
 
        <!-- 로고영역-->
        <div id="logo">
            <strong>Paris</strong>
            <br>
            <img src="images/logo.png" alt="">
            <br>
            <span>Exceptional Creation</span>
        </div>
 
        <!-- 슬로건 영역-->
        <p class="txt">French Jewelry &amp; <span> Watch Maker</span>
        </p>
 
 
        <!--웹폰트 아이콘 지정-->
        <ul class="sns">
            <!--(li>a>i.fa.fa-)*4-->
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope"></i></a></li>
        </ul>
 
 
        <!-- 콘텐츠 영역(section.contents)-->
        <section class="contents">
 
        <!--
            메뉴1
        -->
            <!--div>h2+video+div+h3+p-->
            <div class="nav">
                <h2>Jewelry</h2>
                <!--동영상 삽입-->
                <video preload="auto" loop>
                    <source src="media/vid1.mp4" type="video/mp4">
                </video>
                <div></div>
                <h3>Jewelry</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laudantium similique fugit pariatur velit odit, dolor natus facere quaerat. Eum laboriosam asperiores velit accusamus libero, voluptatum perspiciatis laudantium eos ad.
                
				</p>
            </div>
 
 
            <!--
                메뉴2
            -->
            <div class="nav">
                <h2>Watches</h2>
                <!--동영상 삽입-->
                <video preload="auto" loop>
                    <source src="media/vid2.mp4" type="video/mp4">
                </video>
                <div></div>
                <h3>Watches</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laudantium similique fugit pariatur velit odit, dolor natus facere quaerat. Eum laboriosam asperiores velit accusamus libero, voluptatum perspiciatis laudantium eos ad.
                </p>
            </div>
 
 
            <!--
                메뉴3
            -->
            <div class="nav">
                <h2>Accessories</h2>
                <!--동영상 삽입-->
                <video preload="auto" loop>
                    <source src="media/vid3.mp4" type="video/mp4">
                </video>
                <div></div>
                <h3>Accessories</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laudantium similique fugit pariatur velit odit, dolor natus facere quaerat. Eum laboriosam asperiores velit accusamus libero, voluptatum perspiciatis laudantium eos ad.
                </p>
            </div>
 
 
            <!--
                메뉴4
            -->
            <div class="nav">
                <h2>Gifts</h2>
                <!--동영상 삽입-->
                <video preload="auto" loop>
                    <source src="media/vid4.mp4" type="video/mp4">
                </video>
                <div></div>
                <h3>Gifts</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident laudantium similique fugit pariatur velit odit, dolor natus facere quaerat. Eum laboriosam asperiores velit accusamus libero, voluptatum perspiciatis laudantium eos ad.
                </p>
            </div>
        </section>
 
 
 
        <!--푸터(Footer) 영역-->
        <footer>
            <ul>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
            <span>copyright 2015 Cartier (junsuk.com) all right reserved.</span>
        </footer>
 
    </div>
 

</body>
</html>















