<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 들여쓰기 40px */

        /* %는 가로 크기가 기준: 50% */
        
        /* 줄간격 32px */

        /* 줄간격 숫자는 글자 크기의 배수: 2 */

        /* 줄간격 %는 글자 크기가 기준: 200% */

        /* 대소문자 변환 */

        /* 모두 대문자 */

        /* 모두 소문자 */

        /* 단어별 첫 글자 대문자 */

    </style>
</head>
<body>
    <h1>텍스트 들여쓰기, 줄 간격, 변환</h1>
    <h2>들여쓰기</h2>
    <p class="tipx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates commodi aliquid maiores quia pariatur! Minima, quae explicabo. Quaerat consectetur neque, quas vel incidunt eveniet tenetur eum nostrum distinctio quos!</p>
    <p class="tip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates commodi aliquid maiores quia pariatur! Minima, quae explicabo. Quaerat consectetur neque, quas vel incidunt eveniet tenetur eum nostrum distinctio quos!</p>
    
    <h2>줄 간격</h2>
    <p class="lhpx">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
    <p class="lhn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>
    <p class="lhp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia doloremque sapiente distinctio dolore, modi blanditiis corrupti ratione quaerat eius amet adipisci asperiores sit architecto natus provident cupiditate. Vel, asperiores.</p>

    <h2>대소문자 변환</h2>
    <p class="ttn">text-transform: none;</p>
    <p class="ttu">text-transform: uppercase;</p>
    <p class="ttl">text-transform: LOWERCASE;</p>
    <p class="ttc">text-transform: capitalize;</p>
</body>
</html>