<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 숫자 0은 단위 생략 가능 */
        /* 자간 */

        /* 어간 */

    </style>
</head>
<body>
    <h1>자간/어간</h1>
    <h2>글자 사이 간격(자간)</h2>
    <p class="lsn">letter-spacing: normal;</p>
    <p class="lspx1">letter-spacing: 10px;</p>
    <p class="lspx2">letter-spacing: 0;</p>
    <p class="lspx3">letter-spacing: -3px;</p>

    <h2>단어 사이 간격(어간)</h2>
    <p class="wsn">word spacing: normal;</p>
    <p class="wspx1">word spacing: 50px;</p>
    <p class="wspx2">word spacing: 0;</p>
    <p class="wspx3">word spacing: -10px;</p>
</body>
</html>