<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 자동 줄 바꿈(o), Enter(x), sp/tab(x) */
        .whn {white-space: normal;}
        /* 자동 줄 바꿈(x), Enter(x), sp/tab(x) */
        .whnw {white-space: nowrap;}
        /* 자동 줄 바꿈(x), Enter(o), sp/tab(o) */
        .whp {white-space: pre;}
        /* 자동 줄 바꿈(o), Enter(o), sp/tab(o) */
        .whpw {white-space: pre-wrap;}
        /* 자동 줄 바꿈(o), Enter(o), sp/tab(x) */
        .whpl {white-space: pre-line;}
    </style>
</head>
<body>
    <h1>CSS 텍스트 속성</h1>
    <h2>white-space</h2>
    <p class="whn">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>
    <p class="whnw">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>
    <p class="whp">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>
    <p class="whpw">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>
    <p class="whpl">Lorem           ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem            ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit. Lorem ipsum dolor sit. 
        Lorem ipsum dolor sit.</p>

</body>
</html>