<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        p {font-size: 3rem;}

        /* 
            텍스트 그림자: 
            text-shadow: 가로위치 세로위치 [흐림] [색], 가로위치 세로위치 [흐림] [색], ...;
            색의 기본값: 글자색 
        */

        /* 
            x위치: 2px
            y위치: 2px
            blur: 4px
            color: black
        */
        .ts1 {
            color: white;
        }

        /* 
            x위치: 1px, 0, 0
            y위치: 1px, 0, 0
            blur: 2px, 25px, 5px
            color: black, blue, darkblue
        */
        .ts2 {
            color: white;
        }


        /* 
            텍스트 주위에 테두리 효과 
            x위치: -1px, 0, 1px, 0
            y위치: 0, 1px, 0, -1px
            blur: 없음.
            color: 모두 black
        */
        .ts3 {
            color: coral;
        }
    </style>
</head>
<body>
    <h1>텍스트 그림자 효과</h1>
    <p class="ts1">text-shadow</p>
    <p class="ts2">text-shadow</p>
    <p class="ts3">text-shadow</p>
</body>
</html>