<!DOCTYPE HTML>
<html lang="ko">
	
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>
		<script type="text/javascript" src="../common/js/TweenMax.js"></script>
		<script type="text/javascript" src="../common/js/jquery.firefly.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		.home { background:#fff; color:#000; }
		body { background:#000; }
		#wrap { width:1200px; }
		#wrap .firefly{position:absolute; top:0; left:0; width: 650px; height:270px; margin:0 auto; overflow:hidden; z-index:10;}
		#wrap #firefly1{position:absolute; bottom:0; right:0; width:350px; height:495px; margin:0 auto; overflow:hidden; z-index:10;}
		.dot{width:11px; height:11px; position:absolute; background: url("img/firefly/large_fire.png") 0 0 no-repeat; z-index:2;}
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index-2.html" class="home">Home</a>
		<div id="wrap">
			<div class="firefly" id="firefly"></div>
			<div id="firefly1"></div>
		</div>
		<!-- // wrap -->

		<!-- 스크립트 -->
		<script type="text/javascript">
		$('#wrap').css('height', $(window).height() );

		function RN(x){
			return Math.random()*x;
		}
		// lower total if your computer is bad
		var total = 15;
		var w = $("#firefly1").width();
		var h = $("#firefly1").height();
		var target = document.getElementById('firefly1');
		for (i=0; i<total; i++){
			var e = document.createElement('div');
			e.className = "dot";
			e.opacity = 0;
			e.style.left = RN(w)+'px';
			e.style.top = RN(h)+'px';
			target.appendChild(e);
			animm(e);
		}
		function animm(elm){
		  TweenMax.killTweensOf(elm);
		  TweenMax.to(elm, (RN(80))+20, {
			bezier:{
				curviness:1,
				values:[
					{left:RN(w), top:RN(h)},
					{left:RN(w), top:RN(h)}
				]
			},
			onComplete:function(){
			  TweenMax.delayedCall(RN(2), animm, [elm]);
			}
		  });
		  TweenMax.to(elm, (RN(4)+2),{
			force3D:true,
			opacity:RN(.7)+.1,
			repeat:-1,
			scale:RN(1.5)+.25,
			yoyo:true,
			ease:Bounce.easeInOut
		  });
		};

		$.firefly({
			images : ['img/firefly/large_fire.png','img/firefly/small_fire.png'],   //Fly images        
			total : 15, //number of flies
			boundary: 0,  // avoid the edge of the window
			fast:     5,    // fastest spark (a lower number is faster)
			slow:     35,    // slowest spark (a higher number is slower)
			limit:    36000, // stop after this many seconds (one hour)
			on: '#firefly' //id of div
		});
		</script>
		<!-- // 스크립트 -->

	</body>

</html>