<!DOCTYPE HTML>
<html lang="ko">
	
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title> jQuery </title>
		<link rel="stylesheet" type="text/css" href="../common/css/reset.css">
		<script type="text/javascript" src="../common/js/jquery.min.js"></script>

		<!-- 스타일 -->
		<style type="text/css">
		#wrap { background:#000; width:100%; height:800px; overflow:hidden; }

		img.snow { display:none; }
		</style>
		<!-- // 스타일 -->

	</head>
	<body>

		<a href="../index-2.html" class="home">Home</a>		<div id="wrap">
			<img class="snow" src="img/snow.png" alt="" />
		</div>

		<!-- 스크립트 -->
		<script type="text/javascript" src="../common/js/TweenMax.js"></script>
		<script type="text/javascript" src="../common/js/snow.js"></script>
		<!-- // 스크립트 -->

	</body>

</html>