<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            background: yellow;
            width: 500px;
            height: 150px;
            padding: 20px;
            border: 10px solid black;
        }

        /* 
            width:560px
            = width + padding*2 + border*2
            = 500 + 20*2 + 10*2 
            height:210px;
            = height + padding*2 + border*2
            = 150 + 20*2 + 10*2 
        */
        /* (1) .div1의 box-sizing은 content-box로 지정하시오. */



        /* width:500px; height:150px; */
        /* width와 height에 border와 padding 크기가 포함된다. */
        /* (2) .div2의 box-sizing은 border-box로 지정하시오. */



        
    </style>
</head>

<body>
    <h1>박스 모델</h1>
    <div class="div1">박스1: content-box</div>
    <hr>
    <div class="div2">박스2: border-box</div>
</body>

</html>