<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            background:yellow;
            margin: 20px;
        }

        /* (1) .p1의 상하좌우 패딩을 각각 10px, 20px, 30px, 40px로 지정하시오. */


        /* (2) .p2의 상하좌우 패딩을 각각 10px, 20px, 30px, 40px로 지정하시오. */


        /* (3) .p3의 패딩을 위는 10px, 좌우는 20px, 아래는 30px으로 지정하시오. */


        /* (4) .p4의 패딩을 상하는 10px, 좌우는 20px으로 지정하시오. */


        /* (5) .p5의 패딩을 상하좌우 모두 10px으로 지정하시오. */


        /* 패딩은 음수 값을 지정할 수 없다. */

    </style>
</head>
<body>
    <h1>패딩</h1>
    <div class="p1">박스1</div>
    <div class="p2">박스2</div>
    <div class="p3">박스3</div>
    <div class="p4">박스4</div>
    <div class="p5">박스5</div>
</body>
</html>