<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        body {margin:0;}
        div {
            width: 200px;
            height: 150px;
            background:yellow;
        }

        /* (1) .m1의 상하좌우 여백을 각각 10px, 20px, 30px, 40px로 지정하시오. */


        /* (2) .m2의 상하좌우 여백을 각각 10px, 20px, 30px, 40px로 지정하시오. */


        /* (3) .m3의 여백을 위는 10px, 좌우는 20px, 아래는 30px으로 지정하시오. */


        /* (4) .m4의 여백을 상하는 10px, 좌우는 20px으로 지정하시오. */


        /* (5) .m5의 여백을 상하좌우 모두 10px으로 지정하시오. */

        
        /* (6) .m6의 여백을 왼쪽은 230px, 위는 -160px으로 지정하시오. */


    </style>
</head>
<body>
    <h1>여백</h1>
    <div class="m1">박스1</div>
    <div class="m2">박스2</div>
    <div class="m3">박스3</div>
    <div class="m4">박스4</div>
    <div class="m5">박스5</div>
    <div class="m6">박스6</div>
</body>
</html>