<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
        }

        /* 선 없음 */


        /* 실선 */


        /* 점선 */


        /* 대시선 */


        /* 숨김 */


        /* 이중실선 */


        /* 홈이 파임 */


        /* 산등성이 */


        /* 안쪽 */


        /* 바깥쪽 */

        

    </style>
</head>
<body>
    <h1>테두리</h1>
    <h2>테두리 스타일</h2>
    <div class="b1">none</div>
    <div class="b2">solid</div>
    <div class="b3">dotted</div>
    <div class="b4">dashed</div>
    <div class="b5">hidden</div>
    <div class="b6">double</div>
    <div class="b7">groove</div>
    <div class="b8">ridge</div>
    <div class="b9">inset</div>
    <div class="b10">outset</div>
</body>
</html>