<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
            border: solid;
        }

        /* 얇은 */


        /* 중간 */


        /* 두꺼운 */


        /* 1px */


        /* 1em */


        /* 16px */


        /* (7) .b7에 선 굵기를 상하는 1px, 좌우는 3px로 지정하시오. */


        /* (8) .b8에 선 굵기를 위는 1px 좌우는 3px, 아래는 5px로 지정하시오. */


        /* (9) .b9에 선 굵기를 위는 1px 오른쪽은 3px, 아래는 5px, 왼쪽은 7px로 지정하시오. */


    </style>
</head>
<body>
    <h1>테두리</h1>
    <h2>테두리 두께</h2>
    <div class="b1">thin</div>
    <div class="b2">medium</div>
    <div class="b3">thick</div>
    <div class="b4">3px</div>
    <div class="b5">1em</div>
    <div class="b6">16px</div>
    <div class="b7">1px 3px</div>
    <div class="b8">1px 3px 5px</div>
    <div class="b9">1px 3px 5px 7px</div>
</body>
</html>