<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .container div {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        .container {
            display: flex;
            outline:1px solid red;
        }

        .flf1 {flex-flow: row nowrap;}
        .flf2 {flex-flow: row wrap;}
        .flf3 {flex-flow: row wrap-reverse;}
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <div class="container flf1">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="container flf2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="container flf3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

</body>

</html>