<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            italic는 기울어진 글꼴이 처음부터 디자인되어 있는 반면,
            oblique는 원래 글꼴을 단지 기울어지게 표시할 뿐읻.
            기울어진 형태에 맞게 글꼴이 다음어지기 때문에 웹에서는 italic를 주로 사용한다.
        */

        .fs1 {font-style: italic;}
        .fs2 {font-style: oblique;}
    </style>
</head>
<body>
    <h1>글꼴 기울이기</h1>
    <p>font-style: normal;</p>
    <p class="fs1">font-style: italic;</p>
    <p class="fs2">font-style: oblique;</p>
</body>
</html>