<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 글꼴 이름에 공백이 있을 경우 ''으로 묶는다. */
        .ff {
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>글꼴 종류</h1>
    <p>serif, sans-serif, monospace, cursive, fantasy의 다섯 가지 일반 글꼴 모음이 있다.</p>
    <p class="ff">serif, sans-serif, monospace, cursive, fantasy의 다섯 가지 일반 글꼴 모음이 있다.</p>
</body>
</html>