<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        table,
        th,
        td {
            border: 1px solid red;
        }

        table {
            width: 200px;
            margin: 20px;
            border-collapse: separate;
            border-spacing: 2px;
            caption-side: top;
            empty-cells: show;
            table-layout: auto;
        }

        .t2 {
            /* 테두리를 단일 테두리로 축소 */
            border-collapse: collapse;
            /* 캡션의 위치를 아래로 */
            caption-side: bottom;
            /* 셀 너비 고정 */
            table-layout: fixed;
        }

        .t3 {
            /* 인접한 셀의 테두리 사이 공간 0 */
            /* border-collapse:separate; 일때 적용된다. */
            border-spacing: 0;
        }

        .t4 {
            /* border-spacing: 가로 세로 */
            border-spacing: 4px 8px;
            /* 빈 셀 테두리 숨김 */
            empty-cells: hide;
        }
    </style>
</head>

<body>
    <h1>표</h1>
    <table class="t1">
        <caption>제목</caption>
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
    <table class="t2">
        <caption>제목</caption>
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
    <table class="t3">
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
    <table class="t4">
        <tr>
            <td>100</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3000</td>
            <td></td>
        </tr>
    </table>
</body>

</html>