<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            position: relative;
            width:100px;
            height:100px;
            background: yellow;
            margin:20px;
            left:0px; top:0px;
        }

        .wrap {
            width:300px;
            border:1px solid red;
            background: transparent;
            margin-bottom: 100px;
        }

        /* 애니메이션 실행 여부 */
        .wrap:hover .anim {
            animation-play-state: running;
        }
        .anim {
            animation: rotate 1s infinite linear paused;
        }
        @keyframes rotate {
            0% {transform: rotate(0);}
            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>애니메이션</h1>
    <h2>animation-play-state</h2>
    <div class="wrap">
        <div class="anim">infinite</div>
    </div>
</body>
</html>