<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        div {
            width: 200px;
            height: 150px;
            margin: 20px;
        }
        /* 
            border:[두께] 스타일 [색];
            색을 생략하면 글자색
            글자색을 지정하지 않으면 검정
        */
        .b1 {border-top:1px solid red;}
        .b2 {border-right:1px solid #ff0000;}
        .b3 {border-bottom:1px solid rgb(255, 0, 0);}
        .b4 {border-left:1px solid rgba(255, 0, 0, 0.515);}
        .b5 {border:1px solid hsl(0, 100%, 50%);}
    </style>
</head>
<body>
    <h1>테두리</h1>
    <div class="b1"></div>
    <div class="b2"></div>
    <div class="b3"></div>
    <div class="b4"></div>
    <div class="b5"></div>
</body>
</html>