<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
        }

        .container {
            width: 1000px;
        }

        .db {
            width: 50%;
            height: 50px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid red;
        }
        ul.db {
            height:300px;
        }
        img.di {
            width:200px;
            height:auto;
        }

        .di {
            /* width, height는 적용x */
            width: 1500px;
            height: 1500px;
            /* margin은 상하 적용x */
            margin: 20px;
            padding: 10px;
            border: 1px solid red;
        }

        .dib {
            width: 150px;
            height: 40px;
            margin: 20px;
            padding: 10px;
            /* border: 1px solid red; */
        }

        .dn {
            display: none;
        }
        .vh {
            /* 자리차지 */
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>표시 방식</h1>
    <h2>diplay:block;</h2>
    <p>위에서 아래로 배치(세로 배치)</p>
    <p>width, height, margin, padding, border가 모두 적용된다.</p>
    <p>기본값이 width:100%; height:콘텐츠크기;</p>
    <p>div, h1~h6, p, ul, li, ...</p>
    <div class="container">
        <h1 class="db">큰 제목</h1>
        <h2 class="db">작은 제목</h2>
        <p class="db">나는야 단락이다.</p>
        <ul class="db">
            <li class="db">목록1</li>
            <li class="db">목록2</li>
            <li class="db">목록3</li>
        </ul>
    </div>
    <hr>
    <h2>display:inline;</h2>
    <p>왼쪽에서 오른쪽으로 배치(가로 배치)</p>
    <p>width와 height는 적용할 수 없다. (단, 이미지는 예외)</p>
    <p>margin은 좌우만 적용된다.</p>
    <p>padding, border는 모두 적용된다.</p>
    <p>기본값이 width:콘텐츠크기; height:콘텐츠크기;</p>
    <p>span, img, a, em, b, i, label, ...</p>
    <div class="container">
        <span class="di">스팬</span>
        <img src="assets/House.jpg" alt="집" class="di">
        <a href="#" class="di">임시링크</a>
        <em class="di">강조</em>
        <b class="di">굵게</b>
        <i class="di">이텔릭</i>
        <label class="di" for="name">라벨</label>
    </div>
    <hr>
    <h2>display:inline-block;</h2>
    <p>왼쪽에서 오른쪽으로 배치(가로 배치)</p>
    <p>width, height, margin, padding, border 모두 적용된다.</p>
    <p>button은 box-sizing:border-box; 이다.</p>
    <p>button, input, ...</p>
    <div class="container">
        <button class="dib">버튼</button>
        <input type="text" class="dib">
    </div>
    <hr>
    <h2>diplay:none;</h2>
    <div class="container">
        <div>보인다.</div>
        <div class="dn">숨긴다.</div>
        <div>보인다.</div>
    </div>
    <hr>
    <h2>visibility:hidden;</h2>
    <div class="container">
        <div>보인다.</div>
        <div class="vh">숨긴다.</div>
        <div>보인다.</div>
    </div>
</body>

</html>