<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 의사(가상) 요소 선택기 ::after, ::before */
        /* CSS로 내용을 삽입하는 선택기 */
        .clearfix::after {
            content:'';
            clear:both;
            display:block;
        }

        p {
            border: 1px solid red;
            /* overflow:auto; */
        }
        img {width:200px;}
        .img1 {float:none;}
        .img2 {float:left; margin-right: 10px;}
        .img3 {float:right; margin-left: 10px;}
    </style>
</head>
<body>
    <h1>이미지와 단락</h1>
    <hr>
    <p><img class="img1" src="../assets/20220511_1124.jpg" alt="집">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus eius aspernatur laboriosam velit. Temporibus architecto doloribus quidem? Similique consequuntur voluptatibus mollitia veritatis aliquam minima alias asperiores eaque, labore sapiente qui sint accusantium quam ipsam quasi voluptatem, eum architecto? Voluptatibus facere error rerum odio exercitationem minima ab animi labore sunt?</p>
    <p class="clearfix"><img class="img2" src="../assets/20225282447948.png" alt="집">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus eius aspernatur laboriosam velit. Temporibus architecto doloribus quidem? Similique consequuntur voluptatibus mollitia veritatis aliquam minima alias asperiores eaque, labore sapiente qui sint accusantium quam ipsam quasi voluptatem, eum architecto? Voluptatibus facere error rerum odio exercitationem minima ab animi labore sunt?</p>
    
    <p class="clearfix"><img class="img3" src="../assets/20230121135497.jpg" alt="집">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus eius aspernatur laboriosam velit. Temporibus architecto doloribus quidem? Similique consequuntur voluptatibus mollitia veritatis aliquam minima alias asperiores eaque, labore sapiente qui sint accusantium quam ipsam quasi voluptatem, eum architecto? Voluptatibus facere error rerum odio exercitationem minima ab animi labore sunt?</p>
</body>
</html>