<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .container div {
            width: 100px;
            height: 100px;
            background-color: gray;
        }

        /* 

        */
        .container {
            display: flex;
            outline:1px solid red;
        }

        .flwnw {flex-wrap: nowrap;}
        .flww {flex-wrap: wrap;}
        .flwwr {flex-wrap: wrap-reverse;}
    </style>
</head>

<body>
    <h1>flexible(플렉서블)</h1>
    <div class="container flwnw">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="container flww">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    <div class="container flwwr">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

</body>

</html>