<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="jquery.colorbox.js"></script>
<style>


</style>
<script>
	$(function(){
	  $("#colorbox a").colorbox({
	  
		width:550
	  });
	
	});

</script>	
</head>
<body>
	<h1>jquery Colorbox</h1>
	<div id="colorbox" href="#">
		<a href="a1.jpg" class="lightbox" title="photo1">image01</a>
		<a href="a2.jpg" class="lightbox" title="photo2">image02</a>
		<a href="a3.jpg" class="lightbox" title="photo3">image03</a>
		<a href="a4.jpg" class="lightbox" title="photo4">image04</a>
		<a href="a5.jpg" class="lightbox" title="photo5">image05</a>
		<a href="a6.jpg" class="lightbox" title="photo6">image06</a>
		<a href="a7.jpg" class="lightbox" title="photo7">image07</a>
		<a href="a8.jpg" class="lightbox" title="photo8">image08</a>
	</div>
	
	
</body>
</html>