html, body {
	margin: 0;
	padding: 0;
	font-family: "Slabo 27px", serif;
	background: #fff;
}
* {
	box-sizing: border-box;
}
a {
	color: #4ab19a;
}
.clear {
	clear: both;
	float: none;
	width: 100%;
}
.container {
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	max-width: 1170px;

	.gallery {
		a {
			img {
				position: relative;
				float: left;
				width: 20%;
				height: auto;
				border: 2px solid #fff;
				-webkit-transition: -webkit-transform .15s ease;
				-moz-transition: -moz-transform .15s ease;
				-o-transition: -o-transform .15s ease;
				-ms-transition: -ms-transform .15s ease;
				transition: transform .15s ease;
			}
			&:hover {
				img {
					z-index: 5;
					-webkit-transform: scale(1.05);
					-moz-transform: scale(1.05);
					-o-transform: scale(1.05);
					-ms-transform: scale(1.05);
					transform: scale(1.05);
				}
			}
			&.big {
				img {
					width: 40%;
				}
			}
		}
	}
}
.align-center {
	text-align: center;
}