<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            [속성~="값"]: 값(단어)을 포함하는
            [속성|="값"]: 값(단어) 또는 값-으로 시작하는

            [속성^="값"]: 값으로 시작하는
            [속성$="값"]: 값으로 끝나는
            [속성*="값"]: 값을 포함하는
        */

        [class~="en"] {text-decoration: none;}
        [class|="en"] {color:red;}
        
        [class^="e"] {font-size: 2rem;}
        [class$="h"] {background: yellow;}
        [class*="en"] {border:1px solid blue;}

    </style>
</head>

<body>
    <h1>속성</h1>
    <a href="#" class="en">메뉴1</a>
    <a href="#" class="engligh">메뉴2</a>
    <a href="#" class="en-">메뉴3</a>
    <a href="#" class="us en">메뉴4</a>
    <a href="#" class="us-english">메뉴5</a>
    <a href="#" class="us">메뉴6</a>
</body>

</html>