<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            우선순위:
            id > class > 요소

            id와 class의 이름 지정 방법
            1. 첫 글자는 영문자, _, - (숫자x)
            2. 두 번째 문자 부터는 영문자, _, -, 숫자
            3. 대소문자 구별된다.
        */

        /* 아이디(id) 선택자: #이름 */
        #p2 {color: green;}

        /* 클래스(class) 선택자: .이름 */
        .p1 {color: blue;}

        /* 요소(element, type, 태그) 선택자: 태그 이름으로 지정 */
        p {color: red;}
    </style>
</head>
<body>
    <h1>요소/아이디/클래스 선택자</h1>
    <p>나는 id와 class가 없습니다.</p>
    <p id="p1">나는 id=p1 입니다.</p>
    <p class="p1" id="p2">나는 class=p1, id=p2 입니다.</p>
    <!-- 하나의 문서에서 아이디의 값은 같은 이름을 중복 사용할 수 없다. -->
    <!-- 하나의 문서에서 클래스의 값은 같은 이름을 중복 사용할 수 있다. -->
    <!-- 클래스 속성의 값으로 하나 이상을 지정할 수 있다. -->
    <p class="p1 p2">나는 class=p1, p2 입니다.</p>
    <p id="p3">나는 id=p3 입니다.</p>
</body>
</html>