<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        /* 
            의사(Pseudo, 가상, 유사) 클래스

            a:link - 방문전: 파란색
            a:visited - 방문후: 보라색
            선택자:hover - 올린경우: 파란색
            선택자:active - 눌린경우: 빨간색

            :link -> :visited -> :hover -> :active 순으로 기록해야한다.
        */

    </style>
</head>
<body>
    <h1>의사 클래스 선택자</h1>
    <a href="#">링크1</a>
    <a href="#">링크2</a>
</body>
</html>