<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        .txtColor {color:red;}
        .bgColor {background-color: lightblue;}
        .borderColor {border: 1px solid green;}
    </style>
</head>
<body>
    <h1>CSS 색상 속성</h1>
    <p class="txtColor">글자</p>
    <p class="bgColor">배경</p>
    <p class="borderColor">테두리</p>
</body>
</html>